# notification-server

./: .gitignore  pom.xml
src/main/java/com/infosat/notification/server/: NotificationServerApplication.java
src/main/java/com/infosat/notification/server/component/: NotificationBuilder.java  NotificationScheduler.java
src/main/java/com/infosat/notification/server/config/: FreeMarkerConfig.java
src/main/java/com/infosat/notification/server/mybatis/mapper/: CustomerMapper.java  EmailOutMapper.java  InsuranceDetailMapper.java  ReminderMessageMapper.java
src/main/java/com/infosat/notification/server/mybatis/model/: Customer.java  EmailOut.java  InsuranceDetail.java  ReminderMessage.java
src/main/java/com/infosat/notification/server/service/: EmailService.java  EmailServiceImpl.java  GmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SmsService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/mail/: sample.ftl
src/main/resources/templates/sms/: sample.ftl
src/test/java/com/infosat/notification/server/: NotificationServerApplicationTests.java
src/test/java/com/infosat/notification/server/mybatis/mapper/: EmailOutMapperTest.java
src/test/java/com/infosat/notification/server/service/: GmailServiceImplTest.java  NotificationServiceImplTest.java
src/test/resources/: application-test.properties
